# gproject

gproject/: pom.xml
gproject/src/main/java/com/gproject/Test/: PushText.java
gproject/src/main/java/com/gproject/address/controller/: AddressController.java
gproject/src/main/java/com/gproject/address/facade/: AddressFacade.java
gproject/src/main/java/com/gproject/address/mapper/: AddressCustomMapper.java  AddressMapper.java
gproject/src/main/java/com/gproject/address/pojo/: Address.java  AddressCustom.java
gproject/src/main/java/com/gproject/address/service/: AddressService.java
gproject/src/main/java/com/gproject/base/mapper/: BaseMapper.java
gproject/src/main/java/com/gproject/base/pojo/: BasePojo.java
gproject/src/main/java/com/gproject/base/service/: BaseService.java
gproject/src/main/java/com/gproject/category/controller/: CategoryController.java
gproject/src/main/java/com/gproject/category/facade/: CategoryFacade.java
gproject/src/main/java/com/gproject/category/mapper/: CategoryMapper.java  CategoryMapperCustom.java
gproject/src/main/java/com/gproject/category/pojo/: Category.java  CategoryCustom.java
gproject/src/main/java/com/gproject/category/service/: CategoryService.java
gproject/src/main/java/com/gproject/categoryrecommend/: CategoryRecommendService.java
gproject/src/main/java/com/gproject/categoryrecommend/controller/: CategoryRecommendController.java
gproject/src/main/java/com/gproject/categoryrecommend/facade/: CategoryRecommendFacade.java
gproject/src/main/java/com/gproject/categoryrecommend/mapper/: CategoryRecommendCustomMapper.java  CategoryRecommendMapper.java
gproject/src/main/java/com/gproject/categoryrecommend/pojo/: CategoryRecommend.java  CategoryRecommendCustom.java
gproject/src/main/java/com/gproject/common/controller/: UploadController.java
gproject/src/main/java/com/gproject/common/facade/: UploadFacade.java
gproject/src/main/java/com/gproject/common/service/: UploadService.java
gproject/src/main/java/com/gproject/complaint/controller/: ComplaintController.java
gproject/src/main/java/com/gproject/complaint/facade/: ComplaintFacade.java
gproject/src/main/java/com/gproject/complaint/mapper/: ComplaintCustomMapper.java  ComplaintMapper.java
gproject/src/main/java/com/gproject/complaint/pojo/: Complaint.java  ComplaintCustom.java
gproject/src/main/java/com/gproject/complaint/service/: ComplaintService.java
gproject/src/main/java/com/gproject/email/facade/: EmailFacade.java
gproject/src/main/java/com/gproject/email/service/: EmailService.java
gproject/src/main/java/com/gproject/email/util/: SendEmailUtil.java  TemplateConfig.java  VerCodeuUtil.java
gproject/src/main/java/com/gproject/favorite/controller/: FavoriteController.java
gproject/src/main/java/com/gproject/favorite/facade/: FavoriteFacade.java
gproject/src/main/java/com/gproject/favorite/mapper/: FavoriteCustomMapper.java  FavoriteMapper.java
gproject/src/main/java/com/gproject/favorite/pojo/: Favorite.java  FavoriteCustom.java
gproject/src/main/java/com/gproject/favorite/service/: FavoriteService.java
gproject/src/main/java/com/gproject/order/controller/: OrderController.java
gproject/src/main/java/com/gproject/order/facade/: OrderFacade.java
gproject/src/main/java/com/gproject/order/mapper/: OrderCustomMapper.java  OrderMapper.java
gproject/src/main/java/com/gproject/order/pojo/: Order.java  OrderCustom.java
gproject/src/main/java/com/gproject/order/service/: OrderService.java
gproject/src/main/java/com/gproject/orderdetail/mapper/: OrderDetailCustomMapper.java  OrderDetailMapper.java
gproject/src/main/java/com/gproject/orderdetail/pojo/: OrderDetail.java  OrderDetailCustom.java  OrderDetailVo.java
gproject/src/main/java/com/gproject/paypal/: test.java
gproject/src/main/java/com/gproject/paypal/controller/: PayPalController.java  PayPalSDKController.java
gproject/src/main/java/com/gproject/paypal/facade/: PayPalFacade.java  PaypalReqFacade.java
gproject/src/main/java/com/gproject/paypal/pojo/: PayPalVo.java
gproject/src/main/java/com/gproject/paypal/service/: PayPalService.java  PaypalReqService.java
gproject/src/main/java/com/gproject/paypal/util/: DateUtil.java  PayPalConfig.java
gproject/src/main/java/com/gproject/popular/pojo/: Popular.java  (+1 more)
gproject/src/main/java/com/gproject/push/: Example.java  PushAPI.java  PushSend.java  RongCloud.java  package-info.java
gproject/src/main/java/com/gproject/thread/: MyFuture.java  MyFutureCallback.java
gproject/src/main/java/com/gproject/updateschedual/: UpdateProductInfor.java
gproject/src/main/resources/: generatorConfig.xml
gproject/src/main/resources/mybatis/sql/category/: CategoryMapperCustom.xml
gproject/src/main/resources/mybatis/sql/categoryrecommend/: CategoryRecommendCustomMapper.xml  CategoryRecommendMapper.xml
gproject/src/main/resources/mybatis/sql/complaint/: ComplaintCustomMapper.xml  ComplaintMapper.xml
gproject/src/main/resources/mybatis/sql/favorite/: FavoriteCustomMapper.xml  FavoriteMapper.xml
gproject/src/main/resources/mybatis/sql/order/: OrderCustomMapper.xml  OrderMapper.xml
gproject/src/main/resources/mybatis/sql/orderdetail/: OrderDetailCustomMapper.xml
gproject/src/main/resources/mybatis/sql/popular/: PopularMapper.xml
gproject/src/main/resources/mybatis/sql/product/: ProductCustomMapper.xml
gproject/src/main/resources/mybatis/sql/productdetail/: ProductDetailCustomMapper.xml
gproject/src/main/resources/mybatis/sql/recommend/: RecommendMapper.xml
gproject/src/main/resources/mybatis/sql/runningaccount/: RunningAccountCustomMapper.xml  RunningAccountMapper.xml
gproject/src/main/resources/mybatis/sql/shoppingcart/: ShoppingCartCustomMapper.xml
gproject/src/main/resources/mybatis/sql/shoppingcartprods/: ShoppingCartProdMapper.xml
gproject/src/main/resources/properties/deve/: gateway-bus.properties
gproject/src/main/resources/spring/: applicationContext-bus.xml  applicationContext-redis.xml  applicationContext-solr.xml  applicationContext-transaction.xml
gproject/src/main/webapp/WEB-INF/: web.xml
(+162 files in other folders)
