
#####SQL########
mybatis.url=jdbc:mysql://119.29.224.19:3306/buy?&amp;useUnicode=true&amp;characterEncoding=utf8
mybatis.driverClassName=com.mysql.jdbc.Driver
mybatis.username=root
mybatis.password=123456
#redis
redis.ip=119.29.224.19
redis.port=6379
#solr
solr.server=http://119.29.224.19:9005/solr
#####rongcloud####
rongappKey=m7ua80gbmyjem
rongappSecret=k4xHQQBkuEEel
#####rabbitmq####


#ÐéÄâÄ¿Â¼Â·¾¶
VIRTUAL_PATH=http:\\\119.29.224.19:9005/pic/upload
#ftp
ftp.ip=119.29.224.19
ftp.directory=/pub/upload/
ftp.port=21

##payPal###
PP_USER_SANDBOX=busin_api1.qq.com
PP_PASSWORD_SANDBOX=SFACTR4HR62TAGHV
PP_SIGNATURE_SANDBOX=AFcWxV21C7fd0v3bYYYRCpSSRl31AAQxBvVnG9NKnP9mI8jyDlNO1aV2
paypal.success.url=http://hzs.ngrok.cc/gproject/paypal/doExpressCheckOut.action
paypal.cancel.url=http://192.168.6.104:9000/pic/image/html/cancel.html
#²âÊÔ
paypal.login.url=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
SANDBOX_FLAG=true
environment=sandbox

#Set this constant USERACTION_FLAG = true to skip review page
USERACTION_FLAG=false

PP_CHECKOUT_URL_SANDBOX=https://www.sandbox.paypal.com/checkoutnow?token=
PP_NVP_ENDPOINT_SANDBOX=https://api-3t.sandbox.paypal.com/nvp

PP_CHECKOUT_URL=https://www.paypal.com/checkoutnow?token=
PP_NVP_ENDPOINT=https://api-3t.paypal.com/nvp

PROXY_HOST=127.0.0.1
PROXY_PORT=8080

API_VERSION=109.0
SBN_CODE=PP-DemoPortal-EC-IC-java
SSL_VERSION_TO_USE=TLSv1.2

#####ÓÊ¼þ#####
email.username=1546477188@qq.com
email.password=nstoochgoszwfjcb
email.host=smtp.qq.com
